{
  "$schema": "https://turborepo.com/schema.json",
  "envMode": "loose",
  "globalDependencies": [".swcrc", ".swc-cli.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "package.original.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
